@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700)

body
  font-family: 'Open Sans', serif

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.5em

p
  font-size: 1em
